 Volume in drive C has no label.
 Volume Serial Number is 0A9F-F009

 Directory of C:\Users\pxa11\Documents\GitHub\APgov-SMSbot

05/08/2020  08:33 PM    <DIR>          .
05/08/2020  08:33 PM    <DIR>          ..
05/05/2020  09:27 PM    <DIR>          env
05/05/2020  10:16 PM        26,757,632 ngrok.exe
05/08/2020  08:33 PM                 0 poo.txt
05/06/2020  11:45 PM            12,366 question.txt
05/08/2020  08:24 PM               412 requirements.txt
05/07/2020  09:51 PM             1,345 SMSbot.py
05/07/2020  09:52 PM               364 test.py
               6 File(s)     26,772,119 bytes
               3 Dir(s)  94,012,416,000 bytes free
